#cv {
  width: 50%;
  ul {
    margin: 0;
    list-style-type: none;
    padding: 0;
    li, a {
      font-size: 21px !important;
      line-height: 1.2em;
    }
  }

  h1 {
    color: gray;
    font-size: 2.8em;
  }

  h2 {
    color: gray;
    font-size: 2.6em;
  }

  h3 {
    font-size: 1.6em;
  }

  p {
    font-size: 1.4em;
    line-height: 1.6em;
  }
}
